# PM2Examen2Grupo4

./: PM2Examen2Grupo4.sln  README.md
PM2Examen2Grupo4/: Actualizar.xaml  Actualizar.xaml.cs  App.xaml  App.xaml.cs  List.xaml  List.xaml.cs  Lista.xaml  Lista.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaSitios.xaml  MapaSitios.xaml.cs  PM2Examen2Grupo4.csproj  Tabbed.xaml  Tabbed.xaml.cs  sitios.cs
PM2Examen2Grupo4.Android/: MainActivity.cs  PM2Examen2Grupo4.Android.csproj
PM2Examen2Grupo4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2Examen2Grupo4.Android/Resources/xml/: file_paths.xml
